@media(max-width:500px){
    footer{
        .navBar-2{
            @include grid(100%, repeat (7, 1fr), 1fr 0.1fr 1fr 1fr 1fr 0.1fr 1fr 1fr 1fr 0.1fr);
            height: 400px;
            margin-top: 10px;
            .iframe1{
                width: 375px;
                height: 170px;
                grid-column: 1/8;
                grid-row: 3/6;
                align-items: center;
            }
            .iframe2{
                width: 375px;
                height: 170px;
                grid-column: 1/8;
                grid-row: 7/10;
                align-items: center;
            }
            .a1{
                grid-column: 2/3;
                grid-row: 1/2;
            }
            .a2{
                grid-column: 3/4;
                grid-row: 1/2;
            }
            .a3{
                grid-column: 4/5;
                grid-row: 1/2;
            }
            .a4{
                grid-column: 5/6;
                grid-row: 1/2;
            }
            .a5{
                grid-column: 6/7;
                grid-row: 1/2;
            }
        }
        .logoWhatsapp{
            a{
                img{
                    width: 50px;
                    height: 50px;
                }
            }
        }
        .subir{
            a{
                img{
                    width: 45px;
                    height: 45px;
                }
            }
        }
    }


    main{
        .masc-flex{
            display: flex;
            margin-top: 20px;
            margin-bottom: 180px;
            .masc1-flex{
                width: 50%;
                height: 200px;
                text-align: left;
                @include flex(column, nowrap, flex-start, center, 1.25rem);
                img{
                    width: 9.375rem;
                    height: 9.375rem;
                }
            }
        }
        .titulos{
            h2{
            font-size: map-get($medidas, 32);
            }
            h1{
                font-size:map-get($medidas, 32);
                margin-top: 20px;
                margin-bottom: 15px;
            }
        }
        .tituloNovedades{
            font-size: map-get($medidas, 32);
            margin-top: 20px;
            margin-bottom: 3.125rem;
        }
        article{
            margin-bottom: 40px;
        }
        h2{ 
            font-size: map-get($medidas, 16);
            margin-top: 20px;
        }
        h3{
            font-size: map-get($medidas, 12);
        }
        p{
            font-size: map-get($medidas, 10);
        }

        .fem-Grid{
            @include grid(100%, repeat(2, 1fr), 11% 22% 11% 22% 11% 22%);
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .item1{
            grid-column: 1/2;
            grid-row: 1/2;
            width: 9.375rem;
            height: 9.375rem;
            margin-bottom: 20px;
        }
        .item2{
            grid-column: 1/2;
            grid-row: 2/3;
            margin-bottom: 1.25rem;
            align-self: flex-start;
        }
        .item3{
            grid-column: 2/3;
            grid-row: 1/2;
            width: 11.25rem;
            height: 11.25rem;
            margin-bottom: 20px;
        }
        .item4{
            grid-column: 2/3;
            grid-row: 2/3;
            margin-bottom: 1.25rem;
            align-self: flex-start;
        }
        .item5{
            grid-column: 1/2;
            grid-row: 3/4;
            width: 9.375rem;
            height: 9.375rem;
            margin-bottom: 20px;
        }
        .item6{
            grid-column: 1/2;
            grid-row: 4/5;
            margin-bottom: 1.25rem;
            align-self: flex-start;
        }
        .item7{
            grid-column: 2/3;
            grid-row: 3/4;
            width: 11.25rem;
            height: 11.25rem;
            margin-bottom: 20px;
        }
        .item8{
            grid-column: 2/3;
            grid-row: 4/5;
            margin-bottom: 1.25rem;
            align-self: flex-start;
        }
        .item9{
            grid-column: 1/2;
            grid-row: 5/6;
            width: 9.375rem;
            height: 9.375rem;
            margin-bottom: 20px;
        }
        .item10{
            grid-column: 1/2;
            grid-row: 6/7;
            align-self: flex-start;
        }
        .item11{
            grid-column: 2/3;
            grid-row: 5/6;
            width: 9.375rem;
            height: 9.375rem;
            margin-bottom: 20px;
        }
        .item12{
            grid-column: 2/3;
            grid-row: 6/7;
            align-self: flex-start;
        }
    }


    header{
        .navBar-1{
            li{
                font-size: map-get($medidas, 14);
            }
        }
    }
}

