.fem-Grid{
    @include grid(100%, 25% 24.5% 25% 25.5%, repeat(3, 1fr));
    margin-top: 70px;
    margin-bottom: 70px;
}
.item1{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: right;
    width: 300px;
    height: 300px;
}
.item2{
    grid-column: 2/3;
    grid-row: 1/2;
    h2{
        font-size: map-get($medidas, lg);
        margin-bottom: 10px;
    }
    h3{
        font-size: map-get($medidas, m);
    }
    p{
        font-size: map-get($medidas, sm);
    }
}
.item3{
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: flex-start;
    justify-self: right;
    width: 350px;
    height: 350px;
}
.item4{
    grid-column: 4/5;
    grid-row: 1/2;
    h2{
        font-size: map-get($medidas, lg);
        margin-bottom: 10px;
    }
    h3{
        font-size: map-get($medidas, m);
    }
    p{
        font-size: map-get($medidas, sm);
    }
}
.item5{
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    justify-self: right;
    width: 300px;
    height: 300px;
}
.item6{
    grid-column: 2/3;
    grid-row: 2/3;
    h2{
        font-size: map-get($medidas, lg);
        margin-bottom: 10px;
    }
    h3{
        font-size: map-get($medidas, m);
    }
    p{
        font-size: map-get($medidas, sm);
    }
}
.item7{
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: flex-start;
    justify-self: right;
    width: 350px;
    height: 350px;
}
.item8{
    grid-column: 4/5;
    grid-row: 2/3;
    h2{
        font-size: map-get($medidas, lg);
        margin-bottom: 10px;
    }
    h3{
        font-size: map-get($medidas, m);
    }
    p{
        font-size: map-get($medidas, sm);
    }
}


.item9{
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: center;
    justify-self: right;
    width: 300px;
    height: 300px;
}
.item10{
    grid-column: 2/3;
    grid-row: 3/4;
    h2{
        font-size: map-get($medidas, lg);
        margin-bottom: 10px;
    }
    h3{
        font-size: map-get($medidas, m);
    }
    p{
        font-size: map-get($medidas, sm);
    }
}
.item11{
    grid-column: 3/4;
    grid-row: 3/4;
    align-self: flex-start;
    justify-self: right;
    width: 350px;
    height: 350px;
}
.item12{
    grid-column: 4/5;
    grid-row: 3/4;
    h2{
        font-size: map-get($medidas, lg);
        margin-bottom: 10px;
    }
    h3{
        font-size: map-get($medidas, m);
    }
    p{
        font-size: map-get($medidas, sm);
    }
}